<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&display=swap" rel="stylesheet">
    <title>shaxzod</title>
    <link rel="stylesheet" href="./Yanki.css">
    <link rel="stylesheet" href="./media.css">
</head>
<body>

    <section class="promo">
        <div class="container">
            <div class="header">
                <div class="icon">
                    <img src="./icon/Group 1.svg" alt="">
                </div>
                <div class="hesder_left">
                    <a href="#">NEW</a>
                    <a href="#">КАТАЛОГ</a>
                    <a href="#">О НАС</a>
                </div>
                <div class="hesder_center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="159" height="40" viewBox="0 0 159 40" fill="none">
                        <path d="M4.33803 0L17.4085 21.5211L30.5915 0H34.8732L19.3803 25.1268V40H15.4366V25.0141L0 0H4.33803Z" fill="white"/>
                        <path d="M48.7474 0H52.0713L68.691 40H64.522L59.3389 27.493H41.3671L36.2403 40H32.015L48.7474 0ZM58.4375 24.3944L50.3812 4.61972L42.2121 24.3944H58.4375Z" fill="white"/>
                        <path d="M78.3688 7.26761V40H74.4252V0H77.6928L103.946 33.3521V0.0563369H107.89V40H104.228L78.3688 7.26761Z" fill="white"/>
                        <path d="M117.944 40V0.0563369H121.888V23.2676L143.916 0H148.254L131.916 17.5775L149.099 40H144.648L129.381 19.9437L121.888 27.7183V40H117.944Z" fill="white"/>
                        <path d="M154.146 40V0H158.089V40H154.146Z" fill="white"/>
                      </svg>
                </div>
                <div class="hesder_right">
                    <img src="./icon/icon1.svg" alt="">
                    <img src="./icon/icon2.svg" alt="">
                    <img class="one" src="./icon/icon3.svg" alt="">
                    <img class="one" src="./icon/icon4.svg" alt="">
                </div>
            </div>
            <div class="header_text">
                <h1>Новая коллекция</h1>
                <hr>
                <a href="#">Смотреть Новинки</a>
            </div>
        </div>
    </section>

    <section class="catalog">
        <div class="container">
            <div class="catalog_img">
                <h1>Категории</h1>
                <div class="catalog_box">
                    <div class="catalog_elem">
                    <img src="./img/Rectangle 11.png" alt="">
                    <button class="button">Куртки</button>
                </div>
                <div class="catalog_elem">
                    <img src="./img/Rectangle 10.png" alt="">
                    <button class="button">Пальто</button>
                </div>
                <div id="two" class="catalog_elem">
                    <img src="./img/Rectangle 7 (1).png" alt="">
                    <button class="button">Шубы</button>
                </div>
                <div id="tree" class="catalog_elem">
                    <img src="./img/Rectangle 9 (1).png" alt="">
                    <button class="button">Парки</button>
                </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="form">
        <div class="container">
            <div class="form_box">
                <h1>Узнайте  первым о новинках</h1>
                <input id="one" type="email" placeholder="Ваш e-mail*"> <br>
                <button class="btn">ПОДПИСАТЬСЯ</button>

                <h2>Нажимая на кнопку «Подписаться», я соглашаюсь на обработку моих <br> персональных данных и ознакомлен(а) с условиями конфиденциальности.
                </h2>
            </div>
        </div>
    </section>

    <section class="link">
        <div class="container">
            <div class="link_box">
                <div class="link_elem">
                    <h3>КОМПАНИЯ</h3>
                    <a href="#">О нас</a> <br>
                    <a href="#">Контакты</a>
                </div>
                <div class="link_elem">
                    <h3>ПОЛЕЗНОЕ</h3>
                    <a href="#">Оплата и доставка</a> <br>
                    <a href="#">Условия возврата</a> <br>
                    <a href="#">Бонусная система</a>
                </div>
                <div class="link_elem">
                    <h3>ПОКУПАТЕЛЮ</h3>
                    <a href="#">Избранное</a> <br>
                    <a href="#">Публичная оферта</a> <br>
                    <a href="#">Политика конфиденциальности</a>
                </div>
                <div class="link_elem">
                    <h3>КОНТАКТЫ</h3>
                    <img src="./icon/Frame (1).svg" alt=""> 
                    <img src="./icon/Frame (2).svg" alt=""> <br>
                    <a href="#">+38(073) 096 36 44</a> <br>
                    <a href="#">info@yanki.com</a>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>